---
Name: "terraform-enable"
Description: "A task to enable terraform for the machine."
OptionalParameters:
  - "terraform/poweroff"
Templates:
  - ID: "terraform-enable.sh.tmpl"
    Name: "The terraform enable script"
    Path: ""
